password =eyGeD1KwT6Sw0CTV

MONGO_URI = mongodb+srv://mauricejonesjr:eyGeD1KwT6Sw0CTV@cluster0.aati7d2.mongodb.net/?retryWrites=true&w=majority


# mongodb+srv://mauricejonesjr:<password>@cluster0.aati7d2.mongodb.net/?retryWrites=true&w=majority